{
  "manifest_version": 3,
  "name": "X Scroll Counter",
  "version": "0.1.0",
  "description": "Counts posts you scroll past on X and tracks how many are from badge-holding accounts.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "X Scroll Counter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "file:///*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
